# FrendsMap

./: FrendsMap.sln
.github/workflows/: master_frendsmap.yml  master_friendmap.yml
BLL/: BLL.csproj
BLL/DTO/: ComentPersonDTO.cs  CommentDTO.cs  PersonDTO.cs  PhotoDTO.cs  PlaceDTO.cs  RankingDTO.cs  RankingOfFriend.cs  RankingOfFriendDTO.cs  TypeOfPlaceDTO.cs
BLL/Exceptions/: LoginException.cs  ValidationException.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: IBlobService.cs  ICommentService.cs  IPersonService.cs  IPhotoService.cs  IPlaceService.cs  IRankingOfFriendService.cs  IRankingService.cs  ITypeOfPlaceService.cs
BLL/Services/: AddImage.cs  BaseService.cs  BlobService.cs  CommentService.cs  PersonService.cs  PhotoService.cs  PlaceService.cs  RankingOfFriendService.cs  RankingService.cs  TypeOfPlaceService.cs
DAL/: DAL.csproj
DAL/Configuration/: AzureStorageConfig.cs  FriendsMapDbIitializer.cs
DAL/Data/: FrendsMapContext.cs
DAL/Entities/: Comment.cs  Person.cs  Photo.cs  Place.cs  Ranking.cs  RankingOfFriend.cs  TypeOfPlace.cs
DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DAL/Repositories/: CommentRepository.cs  GenericRepository.cs  PersonRepository.cs  PhotoRepository.cs  PlaceRepository.cs  RankingOfFriendRepository.cs  RankingRepository.cs  TypeOfPlaceRepository.cs  UnitOfWork.cs
FrendsMap/: FrendsMap.csproj  Program.cs  Startup.cs  appsettings.json
FrendsMap/Controllers/: CommentsController.cs  PeopleController.cs  PhotosController.cs  PlacesController.cs  RankingOfFriendsController.cs  RankingsController.cs  TypeOfPlacesController.cs
FrendsMap/Migrations/: 20200326121421_RankingOfFriendsChanged.Designer.cs  20200326121421_RankingOfFriendsChanged.cs  20200401192733_A_Few_field_Added.Designer.cs  20200401192733_A_Few_field_Added.cs  20200402094738_A_Few_field_Added2.Designer.cs  20200402094738_A_Few_field_Added2.cs  20200402204524_A_Few_field_Added3.Designer.cs  20200402204524_A_Few_field_Added3.cs  20200402204853_A_Few_field_Added4.Designer.cs  20200402204853_A_Few_field_Added4.cs  20200502093058_First.Designer.cs  20200502093058_First.cs  20200503154956_Second.Designer.cs  20200503154956_Second.cs  20200515180219_IsInGoogle.Designer.cs  20200515180219_IsInGoogle.cs  FrendsMapContextModelSnapshot.cs
FrendsMap/Models/: ComentPersonViewModel.cs  CommentViewModel.cs  PersonViewModel.cs  PhotoViewModel.cs  PlaceViewModel.cs  RankingOfFriendViewModel.cs  RankingViewModel.cs  TypeOfPlaceViewModel.cs
FrendsMap/Properties/: launchSettings.json
FrendsMap/Util/: PlaceModule.cs  TypeOfPlaceModule.cs
